
P {
    font-size: 15px;
}
.spanHeader{
    font-weight: 600;
}
.spanHeader small{
    color: black;
}
.shimla_logo {
    font-weight: 200;
}
.list-unstyled a{
    text-decoration: none;
    color: #fff;
}
.list-unstyled a:hover{
    color: #b5bf00;;
}
.slider-line-color h5{
    background-color: black;
    width: 100%;
     padding: 5px;
     font-size: 20px;
     text-align: left;
}
.history-sec{
    line-height: 2;
}
.history-sec p{
    padding: 20px;
}
.social-sec a{
    font-size: 30px !important;
}
.nav-item a:hover{
    background: #fc0;
  } 
 
  .nav-active{
    background: #fc0 !important;
  }
  .nav-link:hover {
    color: black !important;
  }
  .nav-item:last-child:active {
    color: #fff;
    background: #00bcb7 !important;
    padding-left: 0px;
  }
  .text-center a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
   .text-center a:hover{
    color: #fc0;
   }
  .btn-dow:hover{
    background: #fc0 ;
    color: #000;
  }
  .this-title a{
    text-decoration: none;
    color: #243c4f;
  }
  .this-title h3 {
    font-size: 30px;
    font-weight: 600;
  }
  .btn_about{
    text-decoration: none;
    color: #fff;
    margin-top: 50px  !important;
  }
 
  .btn_about:hover{
    background-color: #fc0;
    border: solid  #fc0;;
    text-decoration: none;
    color: #000;
  }
  .blog-part{
    margin-top: 30px !important;
  }

.list-icon {
    padding-left: 0;
   list-style: none;
   display: flex;
   gap: 50px;
   max-width: 100%;  
}
.list-icon li{
    font-size: 15px;
    color: #243c4f;
}
.list-icon a{
    color: #243c4f;
    text-decoration: none;
}
.list-icon i{
    color: #00b4fa;;
}

.sidebar {
    margin-top: 70px !important;
   margin-bottom: 50% !important;
}
.btn-default {
    background: #00b4fa;
    border-color: #00b4fa;
    color: #fff;
    padding: 0 36px;
    line-height: 48px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-default a{
    color: #337ab7;
    text-decoration: none;
}
.widget{
    background: #e2ebf2;
    padding: 50px;
}
.patato-activities img{
    max-width: 100%;
}
.label-danger {
    background-color: #0d6e50;
    padding: 2px;
   
}

.patato-summar p {
    line-height: 30px;
}
.media-body h5 {
    font-size: 15px;
    font-weight: 500;
}
.media-body h5 a {
    text-decoration: none;
}
.line{
    border-bottom: 2px solid #75cdde;
    width: 40px;
    
}
.image_heading {
    padding-left: 15px;
    margin-top: 20px;
    color: #4c4c4c;
    font-size: 20px;
}
.image_heading h3 {
    font-size: 20px;
}
.image_heading p{
     margin-top: 10px;
     color: #999999;
     font-size: 16px;
     line-height: 1.5;
   
}

.vc_sep_line {
    height: 1px;
    border-top: 1px solid #ebebeb;
    top: 1px;
    width: 25%;
    max-width: 100%;
    margin-top: 8px;
}
 .vc_sep_holder {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
}
.meassage h4 {
    line-height: 1em;
    font-size: 100%;
    margin: 0;
    word-wrap: break-word;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
.wpcf7 input:not([type=submit]), .wpcf7 select, .wpcf7 textarea {
    width: 100% !important;
    padding: 0.75em;
}
.wpcf7-submit{
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid #0170B9;
}
.wpcf7-submit{
    background-color:#0170B9 !important;
    padding: 1rem;
    color: #fff;
}

.wpcf7-form-control{
    background-color: #E5EFFF;
    border: none;
}
.wpb_wrapper {
    font-size: 15px;
}
.msg-line i{
    font-size: 25px;
   color: #5472D2;
}
.profile h2 {
    font-size: 30px;
    color: #0d6e50;
    font-weight: 600;
}
@media screen and (max-width: 412px) {
     .join-member{
    
        position: absolute;
        top: -122px;
        left: 68%;
        width: 32% !important;
       }
   }
@media screen and (max-width: 900px) {
     .box-shadow{
    height: 115% !important;
     }
     .join-member{
    
        position: absolute;
        top: -100px;
        left: 64%;
        width: 34% !important;
  
}
.profile h2 {
    font-size: 25px;
    color: #0d6e50;
}
    }
.photos {
    padding: 20px 0px;
}
.photos img{
border-radius: 10px;

}  
.image_heading::after{
    border-bottom: 2px solid #75cdde;
    width: 40px;
} 

#scroll-to-top{
    color: #fff;
    background: #fc0;
    padding: 10px;
    position: fixed;
    bottom: 30px;
    right: 40px;
   cursor: pointer;   
   border: none;
   display: none;
   width: 50px;
   
}

.history-sec h1{
    color: #0d6e50;
    padding-left: 20px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: gray;
    padding: 20px 0px;
}
tr a {
    text-decoration: none;
    color: #000;
}
tr a:hover{
   
    color: #6dab3c;
}
.table tr{
    border: none !important ;
    border-bottom: 2px solid gray;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.theme-table{
        color: #000;
        font-weight: 600;
        font-size: 1.1em;
        background: #fff;
    margin-bottom: 50px;
    margin-top: 30px;
    line-height: 40px;

}
.theme-table tr{
    border-bottom: 2px solid gray !important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    line-height: 30px;
}
.ipa_heading {
    color: #0d6e50;
}
.heading {
    font-size: 30px;
    font-weight: 300;
    color: #0d6e50;
}
.membership{
    margin: 0 2.5rem;

}
.ipa-list li {
    list-style: none;
    line-height: 30px;   
}
.ipa-list {
    padding: 0px;
}
.coming-soon{
    height: 400px;
}

